is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FallingObjects
build_property.ProjectDir = /Users/ayush/Documents/MIT-Deakin/SIT771-OOD/Code/7.3D/FallingObjects/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
